<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FaceVerification">

    <!-- PreviewView để hiển thị luồng camera -->
    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />

    <!-- Nút bấm để bắt đầu/dừng quay video, sử dụng biểu tượng camera -->
    <Button
        android:id="@+id/recordButton"
        android:layout_width="120dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_background"
        android:padding="15dp"
        android:drawablePadding="8dp"
        android:text="Record"
        android:textColor="#FF0000"
        android:textAlignment="center"
        android:textSize="16sp" />

    <!-- OverlayView để vẽ bounding boxes -->
    <com.example.myapplication.OverlayView
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
